{
  "name": "Jessi-whatsapp-bot-md",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://chat.whatsapp.com/FZdkx0lrGrE0eOkDezDdd6",
  "logo": "https://www.facebook.com/profile.php?id=100050653176574",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://www.facebook.com/profile.php?id=100050653176574"
    },
    {
      "url": "https://chat.whatsapp.com/FZdkx0lrGrE0eOkDezDdd6"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
